<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_your_character_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <GridView
        android:id="@+id/grid_layout_choose_character"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:numColumns="3"
        android:scrollbars="vertical" >
    </GridView>

</LinearLayout>